{
  "autoload": {
    "psr-4": {
      "Lib\\": "lib/",
      "Bench\\": "bench/"
    }
  },
  "scripts": {
    "bench": [
      "vendor/bin/phpbench run bench/Bench.php --report=default"
    ],
    "test": [
      "vendor/bin/phpunit tests/Test.php"
    ]
  },
  "require": {
    "php": "7.1.0",
    "laravel/framework": "^5.6",
    "phpbench/phpbench": "^0.17",
    "phpunit/phpunit": "^9.0",
    "hrustbb2/arrayproc": "dev-master"
  }
}
